@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kablammo&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    background-image: url(../img/marvel.jpg); 
    background-size: cover; 
    background-attachment: fixed;
    background-position: center; 
}

header {
    width: 35%;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
}

.navbar a, .navbar button {
    text-decoration: none;
    color: #ffffff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    background-color: #007BFF;
    transition: background-color 0.3s;
}

.navbar a:hover, .navbar button:hover {
    background-color: #0056b3;
}

.navbar button {
    background-color: #ff0000;
    cursor: pointer;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

h1 {
    color: #ffffff;
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

input, button {
    border: none;
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 10px;
    background-color: #f5f5f5;
    font-size: 1rem;
}

button {
    background-color: #7b00ff;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #5400b5;
    transform: scale(1.05);
}

.card, .card1, .card2, .card3, .card4, .card5 {
    width: 100%;
    height: 100%;
    border: 1px solid #ffffff;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(3px);
    border-radius: 20px;
    align-items: center;
    padding: 1rem;
}

.card * {
    max-width: 100%;
    color: rgb(253, 251, 251);
}

#pageTitle {
    color: aliceblue;
    font-size: 3.5rem;
    padding-top: 10rem;
}

.card img, .card1 img, .card2 img, .card3 img, .card4 img, .card5 img {
    height: auto;
    width: 100%;
}

.card p {
    font-size: 1rem;
}

#data { 
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    gap: 0.5rem; /* Reduce the gap between columns */
    padding-top: 5rem; 
    justify-content: space-around; 
    background-image: url(../img/proxy-image\ \(1\).jfif); 
    background-size: cover; 
    background-attachment: fixed;
    background-position: center; 
    height: auto; 
    width: 100%;
    color: aliceblue;
}

h2 {
    text-align: center;
}

#pagination {
    position: fixed;
    bottom: 2rem;
    z-index: 3;
    left: 50%;
    transform: translate(-50%, 50%);
}

#pagination > button {
    font-size: 20px;
}

/* Menu */

#toggleMenu {
    display: block;
    position: fixed;
    top: 6.5%;
    right: 0px;
    z-index: 1;
    user-select: none;
}

#toggleMenu a {
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
}

#toggleMenu a:hover {
    color: tomato;
}

#toggleMenu input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    right: 44px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}

#toggleMenu span {
    display: block;
    width: 33px;
    height: 4px;
    right: 50px;
    margin-bottom: 5px;
    position: relative;
    background: #ffffff;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    opacity 0.55s ease;
}

#toggleMenu span:first-child {
    transform-origin: 0% 0%;
}

#toggleMenu span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

#toggleMenu input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
}

#toggleMenu input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

#toggleMenu input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}

#menu {
    position: absolute;
    width: 33rem;
    height: 100rem;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    right: 0px;
    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
    padding: 10px 0;
    font-size: 22px;
}

#toggleMenu input:checked ~ ul {
    transform: none;
}

:root {
    --var: 20px;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    #data {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    #data {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    #data {
        grid-template-columns: 1fr;
    }
}
